you're on the right track in understanding that he's frustrated.
my viewpoint is that the frustration really comes about in not being able to communicate what he wants to person being hit.
the hitting action then becomes his only recourse because he sees that it gets your attention.
something my daughter's preschool does is a time-with versus a time-out and i found better results with my 3 year old.
the first thing discussed is having her empathize with the other person by going beyong the "hitting hurts" and asking her "how do you think hitting makes her feel?
" the second thing we do is get her to communicate her frustration is words rather than action, helping her along the way with getting the words right. Number one cause of digestive complaints is the water.
Be especially careful to avoid any beverage that has not been pasteurized and vaccuum sealed, or else boiled (such as tea).
Avoid ice like the plague, as well as anything such as raw fruits and vegetables that may have been rinsed prior to serving.
On the flip side, most Chinese food is cooked at high heat and therefore is safe as long as no one has touched it with their hands (unlikely given the high temperatures!).
That goes for your hands too, wash your hands frequently and always use chopsticks.
Finally, pack a bottle of Pepto Bismol, widely regarded (even in medical studies) as the best treatment for mild traveler's diarrhea.
If you meticulously follow the suggestions above you shouldn't encounter any problems Pepto can't handle.
I've traveled in Central America, North Africa, and Asia following these simple guidelines and never gotten sick.
However, for much more detailed info, see the link below: Male penguins don't eat for 60 days.
The female comes back after 2 months, and the male goes to feed again.
During the incubation period, the male's one and only job is to keep the egg warm.
So he conserves energy by not moving at all.
They just huddle.
During this time he can lose up to 1/3 to 1/2 of his body weight. I've heard the best thing to do is to try to pull off as much as you can then put a paper towel over the area and run an iron over it.
Repeat with new paper towels until the wax is gone. There are several websites that you can find rare or out of print books.
A couple would be alibris.com or abebooks.com.
These sites list books by booksellers all over the country and some internationally. How about an ammonia spray that you can coat the curtain with or something to put in the draining water.
Might be a job for *yikes* a mild bleach solution in the draining water.
Also, i've actually washed a plastic shower curtain in the washing machine! You can withdraw the money for childrens higher education.
Details: Higher education expenses.
Even if you are under age 59½, if you paid expenses for higher education during the year, part (or all) of any distribution may not be subject to the 10% additional tax.
The part not subject to the tax is generally the amount that is not more than the qualified higher education expenses (defined later) for the year for education furnished at an eligible educational institution (defined later).
The education must be for you, your spouse, or the children or grandchildren of you or your spouse. 