<?xml version='1.0' encoding='UTF-8'?>
<ystfeed>
<vespaadd><document type="wisdom">
<uri>56910</uri>
<subject>How to handle a 1.5 year old when hitting?</subject>
<content>Hi,&#xd;&lt;br&gt;&lt;br&gt;Our 17 month old has started hitting, we don't believe in physical discipline. Any tips other parents would recommend?&#xd;&lt;br&gt;&lt;br&gt;We currently tell him "no hitting", "hitting hurts", and he kind of gets it. But sometimes clearly that doesn't help much...particularly when he's frustrated.&#xd;&lt;br&gt;&lt;br&gt;Any tips?</content>
<bestanswer>you're on the right track in understanding that he's frustrated. my viewpoint is that the frustration really comes about in not being able to communicate what he wants to person being hit. the hitting action then becomes his only recourse because he sees that it gets your attention.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;something my daughter's preschool does is a time-with versus a time-out and i found better results with my 3 year old. the first thing discussed is having her empathize with the other person by going beyong the "hitting hurts" and asking her "how do you think hitting makes her feel?" the second thing we do is get her to communicate her frustration is words rather than action, helping her along the way with getting the words right.</bestanswer>
<nbestanswers><answer_item>you're on the right track in understanding that he's frustrated. my viewpoint is that the frustration really comes about in not being able to communicate what he wants to person being hit. the hitting action then becomes his only recourse because he sees that it gets your attention.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;something my daughter's preschool does is a time-with versus a time-out and i found better results with my 3 year old. the first thing discussed is having her empathize with the other person by going beyong the "hitting hurts" and asking her "how do you think hitting makes her feel?" the second thing we do is get her to communicate her frustration is words rather than action, helping her along the way with getting the words right.</answer_item>
<answer_item>I believe that a 17 month old toddler understand everything that we say to him/her. Therefore we use the follow method:&lt;br /&gt;&#xa;First we explain why it is not allowed.&lt;br /&gt;&#xa;Then we warn him/her that the next time you do that you will seat near the wall (“Time out”) until we will call you. &lt;br /&gt;&#xa;When the next time comes- we seat them near the wall, close to us. (The time out is calculated as follow- for every year of age, he gets 1 minute near the wall)&lt;br /&gt;&#xa;We make sure that we don’t look at him/her during the event, and if they try to get up, we seat them back and remind them why they are in a “time out”. &lt;br /&gt;&#xa;After the time has past, we go and remind them again what they did was wrong, then we ask them “do you promise not to hit again?”. ONLY when they say that they will not do it again we let them get up, huge them kiss them and let them know that we love them.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;I cannot say that it works all the times. But for the long term it works.</answer_item>
</nbestanswers>
<cat>Parenting</cat>
<maincat>Pregnancy &amp; Parenting</maincat>
<subcat>Parenting</subcat>
<yid>u54433</yid>
<best_yid>u56993</best_yid>
</document></vespaadd>
<vespaadd><document type="wisdom">
<uri>109662</uri>
<subject>How can I avoid getting sick in China?</subject>
<content>I'm planning a trip to China. I'm an adventurous eater and I'd like to think my stomach can handle anything that I encounter that appeals to me.  But I know that's risky! Is there anything in particular precautions I should take or things I should avoid to stay healthy on the trip? &#xd;&lt;br&gt;&lt;br&gt;Thanks.</content>
<bestanswer>Number one cause of digestive complaints is the water. Be especially careful to avoid any beverage that has not been pasteurized and vaccuum sealed, or else boiled (such as tea). Avoid ice like the plague, as well as anything such as raw fruits and vegetables that may have been rinsed prior to serving.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;On the flip side, most Chinese food is cooked at high heat and therefore is safe as long as no one has touched it with their hands (unlikely given the high temperatures!). That goes for your hands too, wash your hands frequently and always use chopsticks.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;Finally, pack a bottle of Pepto Bismol, widely regarded (even in medical studies) as the best treatment for mild traveler's diarrhea. If you meticulously follow the suggestions above you shouldn't encounter any problems Pepto can't handle.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;I've traveled in Central America, North Africa, and Asia following these simple guidelines and never gotten sick. However, for much more detailed info, see the link below:</bestanswer>
<nbestanswers><answer_item>Number one cause of digestive complaints is the water. Be especially careful to avoid any beverage that has not been pasteurized and vaccuum sealed, or else boiled (such as tea). Avoid ice like the plague, as well as anything such as raw fruits and vegetables that may have been rinsed prior to serving.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;On the flip side, most Chinese food is cooked at high heat and therefore is safe as long as no one has touched it with their hands (unlikely given the high temperatures!). That goes for your hands too, wash your hands frequently and always use chopsticks.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;Finally, pack a bottle of Pepto Bismol, widely regarded (even in medical studies) as the best treatment for mild traveler's diarrhea. If you meticulously follow the suggestions above you shouldn't encounter any problems Pepto can't handle.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;I've traveled in Central America, North Africa, and Asia following these simple guidelines and never gotten sick. However, for much more detailed info, see the link below:</answer_item>
<answer_item>You should make sure you drink out of sealed containers and don't drink anything with ice.  Also brush your teeth with bottled water.</answer_item>
</nbestanswers>
<cat>China</cat>
<maincat>Travel</maincat>
<subcat>Asia Pacific</subcat>
<yid>u54901</yid>
<best_yid>u43653</best_yid>
</document></vespaadd>
<vespaadd><document type="wisdom">
<uri>4759</uri>
<subject>How do male penguins survive without eating for four months?</subject>
<content>How do male penguins survive without eating for the four winter months while hatching their youngs, as depicted in the movie "March of the Penguins?"</content>
<bestanswer>Male penguins don't eat for 60 days. The female comes back after 2 months, and the male goes to feed again.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;During the incubation period, the male's one and only job is to keep the egg warm. So he conserves energy by not moving at all. They just huddle. During this time he can lose up to 1/3 to 1/2 of his body weight.</bestanswer>
<nbestanswers><answer_item>Male penguins don't eat for 60 days. The female comes back after 2 months, and the male goes to feed again.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;During the incubation period, the male's one and only job is to keep the egg warm. So he conserves energy by not moving at all. They just huddle. During this time he can lose up to 1/3 to 1/2 of his body weight.</answer_item>
<answer_item>Fat reserves. Polar bears use the same mechanism to survive during the long Arctic winters.</answer_item>
</nbestanswers>
<cat>Zoology</cat>
<maincat>Science &amp; Mathematics</maincat>
<subcat>Zoology</subcat>
<yid>u94818</yid>
<best_yid>u110893</best_yid>
</document></vespaadd>
<vespaadd><document type="wisdom">
<uri>87264</uri>
<subject>How do I remove candle wax from a polar fleece jacket?</subject>
<content>Spilled some wax on a brand new fleece jacket while hiking in Iceland last week.  The wax is engrained within the fleece threads and can't be pulled off.  Any advice is much appreciated!</content>
<bestanswer>I've heard the best thing to do is to try to pull off as much as you can then put a paper towel over the area and run an iron over it. Repeat with new paper towels until the wax is gone.</bestanswer>
<nbestanswers><answer_item>I've heard the best thing to do is to try to pull off as much as you can then put a paper towel over the area and run an iron over it. Repeat with new paper towels until the wax is gone.</answer_item>
<answer_item>Place fleece jacket between paper towels and apply hot iron. Keep doing this process till there is no more melted was on the paper towels.</answer_item>
</nbestanswers>
<cat>Cleaning &amp; Laundry</cat>
<maincat>Home &amp; Garden</maincat>
<subcat>Cleaning &amp; Laundry</subcat>
<yid>u85838</yid>
<best_yid>u54901</best_yid>
</document></vespaadd>
<vespaadd><document type="wisdom">
<uri>99220</uri>
<subject>How do I find an out of print book?</subject>
<content>When I was a kid I remember seeing a book that was like an yearbook of all newspapers published by the Times during WW II. Each of the years is compiled into a different book. &#xd;&lt;br&gt;It gave one a very uniqie perspecitev into the UK druing the war, and even had advertisements from thaat time.&#xd;&lt;br&gt;Anybody out there know how to track such books?</content>
<bestanswer>There are several websites that you can find rare or out of print books.  A couple would be alibris.com or abebooks.com.  These sites list books by booksellers all over the country and some internationally.</bestanswer>
<nbestanswers><answer_item>There are several websites that you can find rare or out of print books.  A couple would be alibris.com or abebooks.com.  These sites list books by booksellers all over the country and some internationally.</answer_item>
<answer_item>Bookfinder does a metasearch across various online used book stores</answer_item>
</nbestanswers>
<cat>Other - Education</cat>
<maincat>Education &amp; Reference</maincat>
<subcat>Other - Education</subcat>
<yid>u49819</yid>
<best_yid>u155805</best_yid>
</document></vespaadd>
<vespaadd><document type="wisdom">
<uri>22376</uri>
<subject>How to clean ickiness off a plastic shower curtain?</subject>
<content>I am having a plumbing problem that means that my bathtub does not drain for a few hours after a shower. As a result, the bottom of my plastic shower curtain liner has been sitting in shower water, and it is becoming discolored. I'm wondering how I can clean it to get rid of the discoloration. The curtain is clear. Thanks!</content>
<bestanswer>How about an ammonia spray that you can coat the curtain with or something to put in the draining water.  Might be a job for *yikes* a mild bleach solution in the draining water.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;Also, i've actually washed a plastic shower curtain in the washing machine!</bestanswer>
<nbestanswers><answer_item>How about an ammonia spray that you can coat the curtain with or something to put in the draining water.  Might be a job for *yikes* a mild bleach solution in the draining water.&lt;br /&gt;&#xa;&lt;br /&gt;&#xa;Also, i've actually washed a plastic shower curtain in the washing machine!</answer_item>
<answer_item>most of the times the shower curtains are too long- if it was in the water it means that you can cut that part out- leave enough length so water will not split outside the bath but you probably can cut the icky part out and thus keeping that beloved design</answer_item>
<answer_item>Given that clear shower curtain liners cost &lt;$5 why not just get a new one? How much is your time worth? And simply replacing the old one is definitely less icky!</answer_item>
<answer_item>If the discoloration is kinda opaque white versus greenish-brown, then it's hard water deposits and I've successfully used Lime Away to clean that off shower curtains in the past.</answer_item>
<answer_item>if you are going out of town, let it dry out, then stuff just flakes off, otherwise it is very icky to clean it</answer_item>
</nbestanswers>
<cat>Cleaning &amp; Laundry</cat>
<maincat>Home &amp; Garden</maincat>
<subcat>Cleaning &amp; Laundry</subcat>
<yid>u119929</yid>
<best_yid>u83216</best_yid>
</document></vespaadd>
<vespaadd><document type="wisdom">
<uri>56497</uri>
<subject>How do I take my money out of 401k without penalty?</subject>
<content>If I change a job, and roll my 401k into an IRA, can I then take money out of the IRA to fund my childrens education without the penalty?</content>
<bestanswer>You can withdraw the money for childrens higher education. Details:&lt;br /&gt;&#xa;Higher education expenses.   Even if you are under age 59½, if you paid expenses for higher education during the year, part (or all) of any distribution may not be subject to the 10% additional tax. The part not subject to the tax is generally the amount that is not more than the qualified higher education expenses (defined later) for the year for education furnished at an eligible educational institution (defined later). The education must be for you, your spouse, or the children or grandchildren of you or your spouse.</bestanswer>
<nbestanswers><answer_item>You can withdraw the money for childrens higher education. Details:&lt;br /&gt;&#xa;Higher education expenses.   Even if you are under age 59½, if you paid expenses for higher education during the year, part (or all) of any distribution may not be subject to the 10% additional tax. The part not subject to the tax is generally the amount that is not more than the qualified higher education expenses (defined later) for the year for education furnished at an eligible educational institution (defined later). The education must be for you, your spouse, or the children or grandchildren of you or your spouse.</answer_item>
<answer_item>you wait till you're 65</answer_item>
</nbestanswers>
<cat>United States</cat>
<maincat>Business &amp; Finance</maincat>
<subcat>Taxes</subcat>
